

@headerBackgroundColour: #9ADA84;


@headerMinWidth: 300px;
@headerMinHeight: 100px;
@headerBorderWidth: 2px;
@headerPadding: 10px;

@headerBorderColour: darken(@headerBackgroundColour, 30%);



.webdesign-header {
	background-color: @headerBackgroundColour;
	min-width: @headerMinWidth;
	min-height: @headerMinHeight;
	padding: @headerPadding;
	border-width: @headerBorderWidth;
	border-color: @headerBorderColour;
	border-style: solid;
	border-radius: 2 * @headerBorderWidth;
	margin-top: @headerPadding;
	margin-bottom: @headerPadding;
}
